# Weather_Prediction

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_prediction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_prediction/: MainActivity.java
app/src/main/java/com/example/weather_prediction/API/: Cache.java  File_API.java  Weather_API.java
app/src/main/java/com/example/weather_prediction/model/: City.java  CityWeather.java  WeatherPrediction.java
app/src/main/java/com/example/weather_prediction/model/Adapter/: CityAdapter.java  CityWeatherAdapter.java  FutureWeatherAdapter.java
app/src/main/java/com/example/weather_prediction/model/ViewHolder/: CityViewHolder.java  CityWeatherViewHolder.java  FutureWeatherViewHolder.java
app/src/main/java/com/example/weather_prediction/presenter/: frag_add_city.java  frag_future_weather.java  frag_weather_city.java
app/src/main/res/layout/: activity_main.xml  city_card.xml  frag_add_city.xml  frag_city_weather.xml  frag_future_weather.xml  frag_titlebar.xml  search_bar.xml  spinner_item.xml  weather_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weather_prediction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
